info.system=springnative-backend-restservice
info.app.name=springnative-backend-restservice
info.app.version=1.0.0-SNAPSHOT
spring.application.name=springnative-backend-restservice
spring.lifecycle.timeout-per-shutdown-phase=15s
spring.config.import=configserver:
spring.cloud.config.uri=http://192.168.0.16:8888
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1
spring.datasource.url=jdbc:h2:file:./target/data/products-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=null
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
eureka.client.serviceUrl.defaultZone=http://192.168.0.16:8761/eureka/
management.endpoints.web.exposure.include=env, health, heapdump, info, loggers, mappings
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.tags.application=springnative-backend-restservice
server.port=8080
server.shutdown=graceful
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5
server.servlet.contextPath=/
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
#logging.level.[com.craftsman.restservice]=DEBUG
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.path=/openapi/swagger-ui.html
app.openapi.title=RestService API
app.openapi.description=This is a RestService Api.
app.openapi.security.scheme=basicScheme
app.openapi.security.basic=basic
app.openapi.license.name=Apache 2.0
app.openapi.license.url=https://opensource.org/licenses/Apache-2.0
app.openapi.contact.name=Craftsman
app.openapi.contact.url=http://cadb-craftsman.com
